"""Your project's description"""
from setuptools import setup, find_packages()

with open('requirements.txt') as f:
    requirements = f.readlines()

setup(
    name='{{project-name}}',
    description="A project that does things!",
    version='0.1.0',
    long_description=__doc__,
    packages=find_packages(),
    include_package_data=True,
    author='{{full-name}}',
    author_email='{{email}}',
    url='https://github.com/{{github-user}}/{{project-name}}',
    license='{{license}}',
    install_requires=requirements,
    entry_points= """
    [console_scripts]
    {{project-name}}={{project-name}}.__main__:{{project-name}}
    """
)
